    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *
            {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            body
            {
                background-color: #fbfafa;
            }
            
            .container
            {
                display: flex;
                width: 800px;
                height: 300px;
            background-color: white;
                margin: 5% auto;
            transition: .5s;
                border-radius: 20px;
                border: 3px solid #000;

            }
            .text
            {
            
                flex: 1;
                border-right: 2px solid #000;     

            }
            .translation
            {

                flex:1;
                font-size: 20px;
                padding-left: 20px;
                padding-top:20px ;
            
            }
            .text textarea
            {
            
                width: 100%;
                height: 75%;
                font-size: 20px;
                padding-left: 20px;
            
                outline: 0;
                border: 0px solid #000;
            padding-top: 20px;
                border-radius: 20px;
                resize: none;
                /* 禁用手动调整宽高 */
                

            }
        .text .btn
        {
            width: 100%;
            height: 100%;
            border-top: 2px solid #cac6c6;
            padding: 12px;
            display: flex;
            justify-content: space-between;
        }
            button
            {
                display: block;
                width: 100px;
                height: 50px;
                border-radius: 20px;
                cursor: pointer;
                background-color: black;
                color: white;
                transition: .5s;

            
            }
            button:hover
            {
            
                background-color: white;
                color: black;
            }
            select
            {
                margin-top: 15px;
                width: 100px;
                height: 30px;
                cursor: pointer;
                border-radius: 10px;
                background-color: black;
                color: white;
                text-align: center;
                
            }
            select option 
            {
                background-color: white;
                color: black;
            }
            .container:hover
            {
                box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1) ,
                -10px -10px 10px white ;
            }
        </style>
    </head>
    <body>
        <div id="app">
            
            <div class="container">
                <div class="text">
                    <textarea name="" id="" placeholder="请输入文本" v-model="obj.content"></textarea>
                    <div class="btn">
                        <button >点击翻译</button>
                        <div class="lang">
                            <select name="" id="" v-model="obj.lang">
                                <option value="Chinese">
                                    Chinese
                                </option>
                                <option value="Japanese">
                                    Japanese
                                </option>
                                <option value="Spanish">
                                    Spanish
                                </option>
                                <option value="American English">
                                    American English
                                </option>
                                <option value="France">
                                    France
                                </option>

                            </select>
                        </div>
                    </div>
                
                </div>
                <div class="translation">
                    {{msg}}
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.7.2/axios.js"></script>
        <!--  -->

        <script>
            const app=new Vue({
                el:'#app',
                data:
                {
                    msg:'',
                    obj:
                    {
                        content:'sdf',
                        lang:'Chinese',
                    }
                 
                    // timer:'null'
                
                },
            
                watch://监听部分
                {

                 obj:
                 {
                    deep:true,
                    immediate:true,
                    handler(newValue)
                {
                   
                    clearTimeout(this.timer)
                    this.timer=setTimeout(async () => {

                    const res=await axios({
                    url:'https://applet-base-api-t.itheima.net/api/translate',
                    params:newValue,
                  
                    })
                    //得到结果
                    this.msg=res.data.data
                    }, 300);
                   
                }

                 }   
               

                },
            

            })
        </script>
    </body>
    </html>